# RN-GiftedChat-Document-Upload

./: .gitignore  App.js  README.md  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rn_gifted_chat/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/RN_Gifted_Chat/: AppDelegate.m  GoogleService-Info.plist  LaunchScreen.storyboard
ios/RN_Gifted_Chat.xcodeproj/: project.pbxproj
ios/RN_Gifted_Chat.xcodeproj/xcshareddata/xcschemes/: RN_Gifted_Chat.xcscheme
ios/RN_Gifted_Chat.xcworkspace/: contents.xcworkspacedata
ios/RN_Gifted_ChatTests/: RN_Gifted_ChatTests.m
src/navigation/: Navigation.js
src/screens/dashboard/: DahsboardScreen.js
src/screens/home/: HomeScreen.js  SignupScreen.js
